\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{Assignment Part 2}


\begin{document}
\section{Part 2.2}

Write the expression of the application-oblivious throughput
bound $TH$ for an all-to-all (among switches) traffic matrix.
Assume $\bar{h}$ as known). The expression of $TH$ must be a
function of $\bar{h}$ and $n$ only.\\\\
The application-oblivious throughput bounds is defined as
\begin{align}
 TH \leq \frac{m}{\bar{h} v_{f} } 
\end{align}
Where $m$ is the number of links of the network graph, $\bar{h}$ is the mean path length and $v_{f}$ is the number of flows.\\
In this case, since we are assuming of working with an all-to-all traffic matrix, the expression for the number of flows is stated as

\[v_{f} = \frac{N(N-1)}{2}\]


So, we then have to consider two different expressions for the variable $m$, which directly depends by the kind of graphs we are working with.\\\\ Starting with the \textbf{Erd\"{o}s-Rényi random graph}, which is defined by fixing the parameter $p$, since an arc is included in the graph with probability $p$ independently of the other arcs.
In this case, the number of links is itself a random variable with mean \[  m = 
\frac{pN(N-1)}{2}\]
The application-oblivious throughput bound for a $p$-ER random graph is obtained substituting $m$ and $v_{f}$ to the expression $(1)$ above:
\[ TH \leq \frac{p}{\bar{h}}  \]
Instead, with an\textbf{ r-regular random graph}, fixing the variable r to define it, we obtain a number of links equal to
\[ m = \frac{Nr}{2}\]
Then, we know the number 
\begin{align}
N \geq r+1  \implies  \frac{1}{N-1} \leq \frac{1}{r}
\end{align}
So, substituting into the equation of the application-oblivious throughput bound $(1)$ the expressions $v_{f}$ , $m$, and bounding with $(2)$, we obtain
\[  TH \leq \frac{1}{\bar{h}}\].







\end{document}
